
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# RabbitMQ host (Loccal)
spring.rabbitmq.host=localhost
# RabbitMQ host (Docker)
#spring.rabbitmq.host=rabbitmq
# RabbitMQ host (GKE)
#spring.rabbitmq.host=rabbitmq
# RabbitMQ port.
spring.rabbitmq.port=5672
# Login user to authenticate to the broker.
spring.rabbitmq.username=guest
# Login to authenticate against the broker.
spring.rabbitmq.password=guest
# Comma-separated list of addresses to which the client should connect.
#spring.rabbitmq.addresses= 