
server.port=9050

# H2
#spring.datasource.url=jdbc:h2:mem:cashier
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:cmpe172}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:cmpe172}

# API
starbucks.cashier.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJXXXX}
starbucks.cashier.apihost=${API_HOST:localhost:80/api}
starbucks.cashier.register=${REGISTER:5012349}

# JDBC Session Store
spring.session.store-type=jdbc