
# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=<keyid>
cybersource.merchantsecretkey=<shared-key>
cybersource.merchantid=<merchant-id>
cybersource.apihost=apitest.cybersource.com
